# rowlock-readpast-demo

./: .gitignore  LICENSE
demo/: .gitignore  pom.xml
demo/src/main/java/com/example/email/: EmailNotificationApplication.java
demo/src/main/java/com/example/email/model/: EmailMessage.java
demo/src/main/java/com/example/email/repository/: EmailMessageRepository.java
demo/src/main/java/com/example/email/scheduler/: EmailScheduledJob.java
demo/src/main/java/com/example/email/service/: AzureEmailConfiguration.java  EmailProcessingService.java  EmailSender.java
demo/src/main/resources/: application.properties  schema.sql
